CONNECTION_STRING="data/db.sqlite"
APP_MODE="testing"
JWT_SECRET_KEY=CiHi8nrZrDQqeU20UxMd
API_KEY=s3tvwK3NRyzM5LAtQeZ7



//idee is om soort instagram te maken die alleen maar wekt met voice berichten ipv tekst en foto's